{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "flair/accordion",
	"title": "Accordion",
	"category": "text",
	"icon": "text",
	"description": "Creates a heading with an expanding area",
	"keywords": [ "dialog", "accordion", "folding" ],
	"version": "0.1",
	"textdomain": "jape",
	"attributes": {
		"align": {
			"type": "string"
		},
		"content": {
			"type": "string",
			"source": "html"
		},
		"header": {
			"type": "string",
			"source": "html",
			"selector": ".header"
		},
		"marker": {
			"type": "string"
		}
	},
	"supports": {
		"align": true,
		"anchor": true
	},
	"editorScript": "file:./editor.js",
	"editorStyle": "file:./editor.css",
	"script": "file:./accordion.js",
	"style": "file:./accordion.css"
}